# AssistedModuleApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egiwon/assistedmoduleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egiwon/assistedmoduleapplication/: App.kt  MainActivity.kt
app/src/main/java/com/egiwon/assistedmoduleapplication/main/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egiwon/assistedmoduleapplication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
