plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidConfig.COMPILE_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Dependencies.CORE_KTX
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT

    // dagger, dagger-android
    implementation Dependencies.DAGGER2
    implementation Dependencies.DAGGER2_ANDROID
    implementation Dependencies.DAGGER2_ANDROID_SUPPORT
    kapt Dependencies.DAGGER2_COMPILER_KAPT
    kapt Dependencies.DAGGER2_ANDROID_PROCESSOR_KAPT

    implementation Dependencies.DAGGER2_ASSISTED_INJECT_ANNOTATION
    kapt Dependencies.DAGGER2_ASSISTED_INJECT_PROCESSOR_KAPT

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
}
